VITE_DEV_PEM_LOCATION=C:\Users\dobre\.vite-plugin-mkcert\dev.pem
VITE_CERT_PEM_LOCATION=C:\Users\dobre\.vite-plugin-mkcert\cert.pem

VITE_REACT_APP_LOCALHOST_URL=https://localhost:7154
VITE_REACT_APP_LOGIN_LOCALHOST_URL=https://localhost:7154/api/auth/login
VITE_REACT_APP_LOGOUT_LOCALHOST_URL=https://localhost:7154/api/auth/logout
VITE_REACT_APP_REGISTER_LOCALHOST_URL=https://localhost:7154/api/auth/register
VITE_REACT_APP_FORGET_PASSWORD_LOCALHOST_URL=https://localhost:7154/api/auth/forget-password
VITE_REACT_APP_RESET_PASSWORD_LOCALHOST_URL=https://localhost:7154/api/auth/reset-password
VITE_REACT_APP_REFRESH_TOKEN_LOCALHOST_URL=https://localhost:7154/api/auth/token/refresh
VITE_REACT_APP_ACCESS_TOKEN_LOCALHOST_URL=https://localhost:7154/api/auth/token
VITE_REACT_APP_GOOGLE_CALLBACK_LOCALHOST_URL=https://localhost:8080/auth/google-callback
VITE_REACT_APP_FACEBOOK_CALLBACK_LOCALHOST_URL=https://localhost:8080/auth/facebook-callback
VITE_REACT_APP_EXTERNAL_LOGIN_LOCALHOST_URL=https://localhost:7154/api/auth/external-login
VITE_REACT_APP_DELETE_ACCOUNT_LOCALHOST_URL=https://localhost:7154/api/auth
VITE_REACT_APP_AUTH0_CLIENT_ID=cNRB11SQnB796najkgVTLftkwgkdtNL5
VITE_REACT_APP_AUTH0_DOMAIN=dev-d3sgzf7qkeuvnndt.eu.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_SECRET=8vAkgiONXGxDIra5mqHFgPpuZeTZ58YweZK2FBQpWpaaB-aAqGA8wvh9yZASUVQ6
VITE_REACT_APP_AUTH0_AUDIENCE=https://localhost:7154