.right-section {
    width: 55%;
}

.label-box {
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    font-size: 1.25rem;
    font-weight: 800;
    letter-spacing: -0.05rem;
    color: #1e1e1e;
}

.habit-data {
    display: flex;
    height: 100%;
}

.l-side{
    width: 40%;
    border-right: 1px solid #c2c2c2;
}

.r-side{
    width: 60%;
}

.cell:first-child {
    grid-area: streak;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid #c2c2c2;
    border-radius: 7px;
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "streak streak";
    gap: 2rem;
    column-gap: 4rem;
    padding: 2rem 2rem 1rem 2rem;
}

